
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/gauguin/gauguin:10/QKQ1.200628.002/V12.0.8.0.QJSCNXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=gauguin
ro.product.vendor.model=M2007J17C
ro.product.vendor.name=gauguin
ro.product.vendor.marketname=Redmi Note 9 Pro
# end sku build properties
ro.product.board=gauguin
ro.bootimage.build.fingerprint=Redmi/gauguin/gauguin:10/QKQ1.200628.002/V12.0.8.0.QJSCNXM:user/release-keys

