
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=Redmi/gauguinpro/gauguinpro:10/QKQ1.200628.002/V12.0.8.0.QJSCNXM:user/release-keys
ro.product.vendor.brand=Redmi
ro.product.vendor.device=gauguinpro
ro.product.vendor.model=M2007J17C
ro.product.vendor.name=gauguinpro
ro.product.vendor.marketname=Redmi Note 9 Pro
# end sku build properties
ro.product.board=gauguinpro
ro.bootimage.build.fingerprint=Redmi/gauguinpro/gauguinpro:10/QKQ1.200628.002/V12.0.8.0.QJSCNXM:user/release-keys

